<!doctype html>
<html>
  <head>
    <meta charset="utf-8">
    <title>Elma Libray</title>
    <meta http-equiv="X-UA-Compatible" content="IE=edge,chrome=1">
    <meta name="description" content="">
    <meta name="viewport" content="width=device-width, initial-scale=1.0, maximum-scale=1.0, user-scalable=no">
    <link rel="apple-touch-icon" sizes="76x76" href="/favicon/apple-touch-icon.png">
    <link rel="icon" id="favicon-32" type="image/png" sizes="32x32" href="/favicon/favicon-32x32.png">
    <link rel="icon" id="favicon-16" type="image/png" sizes="16x16" href="/favicon/favicon-16x16.png">
    <link rel="manifest" href="/manifest.json" />
    <link rel="manifest" id="favicon-manifest" href="/favicon/manifest.json">
    <link rel="mask-icon" href="/favicon/safari-pinned-tab.svg" color="#5bbad5">
    <meta name="theme-color" content="#ffffff">
    <meta name="apple-mobile-web-app-title" content="Elma">
    <meta name="application-name" content="Elma">
    <meta name="theme-color" content="#ffffff">
  </head>
  <body>

    <div id="root"></div>
  </body>
</html>
